{
	"AllowedHosts": "*",
	"Cors": {
		"AllowedOrigins": [
			"https://goalsandtasks.azurewebsites.net"
		]
	},
	"Smtp": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"Username": "goals.and.tasks.app@gmail.com",
		"Password": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
